[gd_scene load_steps=7 format=3 uid="uid://crsn7hmgdfw8y"]

[ext_resource type="Script" uid="uid://dokaj74cekiq3" path="res://scripts/puzzle_button/puzzle_button.gd" id="1_m3m81"]
[ext_resource type="Texture2D" uid="uid://bls8yvlp66044" path="res://assets/Backgrounds/Tilesets/TilesetDungeon.png" id="1_ylerh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3m81"]
atlas = ExtResource("1_ylerh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86iaq"]
atlas = ExtResource("1_ylerh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yunl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3m81")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86iaq")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3m81"]
radius = 5.0

[node name="PuzzleButton" type="Area2D"]
script = ExtResource("1_m3m81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5yunl")
animation = &"unpressed"
autoplay = "unpressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m3m81")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
