[gd_scene load_steps=5 format=3 uid="uid://0cfick8o67u6"]

[ext_resource type="PackedScene" uid="uid://mqbewlb04dp3" path="res://scenes/player/player.tscn" id="1_at4pv"]
[ext_resource type="PackedScene" uid="uid://ce1y0c3dq5cg8" path="res://scenes/scene_entrance/scene_entrance.tscn" id="2_6od5n"]
[ext_resource type="PackedScene" uid="uid://xgrm4klmif52" path="res://scenes/tilemaps/dungeon_floor_layer.tscn" id="2_xk30f"]
[ext_resource type="PackedScene" uid="uid://c5rvk8n173yga" path="res://scenes/tilemaps/wall_layer.tscn" id="3_lyk1y"]

[node name="DungeonScene" type="Node2D"]

[node name="SceneEntrance" parent="." instance=ExtResource("2_6od5n")]
position = Vector2(-240, 185)
next_scene = "res://scenes/game_scene/game_scene.tscn"
player_spawn_position = Vector2(216, -20)

[node name="DungeonFloorLayer" parent="." instance=ExtResource("2_xk30f")]

[node name="WallLayer" parent="." instance=ExtResource("3_lyk1y")]

[node name="Player" parent="." instance=ExtResource("1_at4pv")]
hp = 10
push_strength = 100.0
